# distributed-task-architecture-chladek-kural

./: .gitignore  Dockerfile  README.md  build.gradle  distributed-computing-comparison.md  docker-compose.yaml  prompts.md
akka-example/: benchmark.bat  build.gradle  pom.xml  run.bat
akka-example/src/main/java/com/example/pi/: BenchmarkRunner.java  PiCalculatorApp.java  PiMaster.java  PiMessages.java  PiWorker.java
akka-example/src/main/resources/: logback.xml
prompts/: prompt-chladek.md
python-benchmark/: pi_benchmark.py
src/main/java/at/schule/spark/: SparkPI.java
